# mysite_uwsgi.ini file
[uwsgi]

socket          = 127.0.0.1:8001
#http            = 127.0.0.1:8001
# Django-related settings
# the base directory (full path)
chdir           = /home/wcp/work/github-projects/SharePic
# Django's wsgi file
module          = SharePic.wsgi
# the virtualenv (full path)
home            = /home/wcp/.virtualenvs/py3_django2

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /home/wcp/var/pids/SharePic.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = false

# 下面是表示后台运行，日志打印到指定文件夹
#daemonize       = /home/wcp/var/logs/uwsgi/uwsgi_daemonize_SharePic.log
pidfile         = /home/wcp/var/pids/uwsgi_SharePic.pid
