{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /* 清除浮动 */
        .clearfix:after,.clearfix:before{ content: "";display: table;}
        .clearfix:after{ clear:both;}
        .clearfix{zoom:1;}

        .pictures{
            position:fixed;
            top:0;
            left:0;
            height:100%;
            width:480px;
            overflow:hidden;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
            background-image: url("{% static "base/bg_groups/school_flower.jpg" %}")
        }
        .register-login-info{
            position:absolute;
            padding-bottom:10px;
            left: 480px;
            top:100px;
            width: 870px;
            /* background: #aae; */
        }
        .form{
            /* background: #dab; */
            position:relative;
            margin:0 auto;
            width:480px;
        }
        .auto-input{
            width: 480px;
            height: 51px;
            border: 1px solid #aaa;
            border-radius: 8px;
            font-size: 19px;
            text-indent: 12px;
            outline: none;
        }
        .auto-submit{
            width: 480px;
            height: 51px;
            border-radius: 8px;
            font-size: 22px;
            color: #fff;
            outline: none;
        }
        .input-content{
            /* margin-top: 33px; */
        }
        .input-background{
            background: #fcfec4;
            border-color: #ef6661;
        }
        .navi-bar{
            height: 20px;
            margin-top: 30px;
            padding-right: 60px;
        }
        .toggle-login-register{
            float: right;
            color: #aaa;
            font-size: 16px;
        }
        .input-block{
            position: relative;
            height: 33px;
        }
        .error-tips{
            position: absolute;
            left: 0;
            /* bottom: 0; */
            color: red;
            display: none;
            font-size: 14px;
            margin-top: 8px;
        }
    </style>
    <script>
        $(function(){
            var $pictures = $("#pictures");
            var $to_login = $("#to-login");
            var $to_register = $("#to-register");
            var $login_form = $("#login-form");
            var $register_form = $("#register-form");
            var $navi_bar = $("#navi-bar");
            var $register_pwd = $("#register-pwd");
            var $register_name = $("#register-name");
            var $register_email = $("#register-email");
            var $login_pwd = $("#login-pwd");
            var $login_name = $("#login-name");
            var $login_name_tips = $("#login-name-tips");
            var $register_name_tips = $("#register-name-tips");
            var $register_email_tips = $("#register-email-tips");
            var $login_submit = $("#login-submit");
            var $register_submit = $("#register-submit");
            var $login = $("#login");
            var $register = $("#register");
            var $login_register_info = $("#login-register-info");

            var valid_login_pwd = false;
            var valid_register_pwd = false;
            var valid_login_name = false;
            var valid_register_name = false;
            var valid_register_email = false;
            var bg_count = 0;
            var bg_groups = ["{% static "base/bg_groups/school_flower.jpg" %}", "{% static "base/bg_groups/beihaidao.jpg" %}", "{% static "base/bg_groups/school_flower2.jpg" %}", "{% static "base/bg_groups/green.jpg" %}", "{% static "base/bg_groups/dream.jpg" %}"]

            change_div_width_by_document_width();
            $(window).resize(function(){
                // 全局宽度修改事件
                change_div_width_by_document_width();
            });

            change_background();

            $register_email.blur(function(){
                // 注册email的失去焦点事件
                var ret = $(this).val();
                var reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/;
                if (reg.test(ret) == true || ret == ""){
                    if (ret != ""){
                        valid_register_email = true;
                    } else {
                        valid_register_email = false;
                    }

                    $(this).removeClass("input-background");
                    $register_email_tips.hide();
                } else {
                    valid_register_email = false;
                    $(this).addClass("input-background");
                    $register_email_tips.show();
                }
            });

            $register_name.blur(function(){
                // 注册username的失去焦点事件
                var ret = $(this).val();
                var reg = /^[a-zA-Z0-9_-]+$/
                if (ret.length >= 8 || ret == ""){
                    if (reg.test(ret) == true || ret == ""){
                        if (ret != ""){
                            valid_register_name = true;
                        } else {
                            valid_register_name = false;
                        }
                        $(this).removeClass("input-background");
                        $register_name_tips.hide();
                    } else {
                        $(this).addClass("input-background");
                        $register_name_tips.show();
                        valid_register_name = false;
                    }
                } else {
                    valid_register_name = false;
                    $(this).addClass("input-background");
                    $register_name_tips.show();
                }
            });

            $login_name.blur(function(){
                // 登录username的失去焦点事件
                var ret = $(this).val();
                if (ret.length >= 8 || ret == ""){
                    var reg = /(^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+)|(^[a-zA-Z0-9_-]+$)/;
                    if (reg.test(ret) == true || ret == ""){
                        if (ret != ""){
                            valid_login_name = true;
                        } else {
                            valid_login_name = false;
                        }
                        $(this).removeClass("input-background");
                        $login_name_tips.hide();
                    } else {
                        valid_login_name = false;
                        $(this).addClass("input-background");
                        $login_name_tips.show();
                    }
                } else {
                    valid_login_name = false;
                    $login_name_tips.show();
                    $(this).addClass("input-background");
                }
            });

            $login.submit(function(){
                // 提交判断
                if (valid_login_name == false){
                    return false;
                }
                if ($login_pwd.val() == ""){
                    return false;
                }
            });

            $register.submit(function(){
                // 提交判断
                if (valid_register_email == false || valid_register_name == false){
                    return false;
                }
                if ($register_pwd.val() == ""){
                    return false;
                }
            });

            $to_register.click(function(){
                // 给点击去注册加点击显示注册页事件
                $login_form.toggle();
                $register_form.toggle();
                $to_login.toggle();
                $(this).toggle();
            });

            $to_login.click(function(){
                // 给点击去登录加点击显示注册页事件
                $login_form.toggle();
                $register_form.toggle();
                $to_register.toggle();
                $(this).toggle();
            });

            // 给切换 登录/注册 一个鼠标移入移出事件
            $navi_bar.on("mouseover", ".toggle-login-register", function(){
                $(this).css("color", "#333");
            });
            $navi_bar.on("mouseout", ".toggle-login-register", function(){
                $(this).css("color", "#aaa");
            });

            function change_div_width_by_document_width(){
                var div_width = $(window).width() - 480 + "px";
                console.log(div_width);
                // alert($(window).width());

                if(parseInt(div_width) <= 550){
                    // 如果宽度过小
                    $pictures.removeClass("pictures");
                    div_width = parseInt(div_width) + 480;
                    $login_register_info.css("left", "0");
                } else {
                    // 如果宽度足够
                    $pictures.addClass("pictures");
                    // div_width = parseInt(div_width) + 480;
                    $login_register_info.css("left", "480px");
                }
                $login_register_info.css("width", div_width);
            }

            function change_background(){
                $pictures.css("background-image", 'url("' + bg_groups[bg_count % bg_groups.length] + '")');
                bg_count += 1;
                console.log(bg_count);
                setTimeout(change_background, 4000);
            }

        })
    </script>
</head>
<body>

    <div class="pictures" id="pictures"></div>
    <div class="navi-bar clearfix" id="navi-bar">
        <div class="toggle-login-register" id="to-register">还没账号？点击注册！</div>
        <div class="toggle-login-register" style="display:none;" id="to-login">已有账号？点击登录！</div>
    </div>

    <div class="register-login-info" id="login-register-info">

        <div class="form">
            <div id="register-form" style="display:none;">
                <div style="font-size:35px;margin-bottom:33px;">欢迎注册ponk</div>
                <div style="font-size:20px;margin-bottom:60px;">乐于分享，助人利己。</div>
                <form action="/user/register/" method="post" id="register">
                    {% csrf_token %}
                    <div class="input-content">
                        <input type="text" class="auto-input" name="username" id="register-name" placeholder="昵称">
                    </div>
                    <div class="input-block">
                        <div class="error-tips" id="register-name-tips">! 用户名不规范，应大于8个字符，由数字/字母/下划线组成</div>
                    </div>
                    <div class="input-content">
                        <input type="text" class="auto-input" name="email" id="register-email" placeholder="Email">
                    </div>
                    <div class="input-block">
                        <div class="error-tips" id="register-email-tips">! 邮箱格式错误</div>
                    </div>
                    <div class="input-content">
                        <input type="password" class="auto-input" name="password" id="register-pwd" placeholder="密码">
                    </div>
                    <div class="input-block"></div>
                    <div class="input-content">
                        <input type="submit" class="auto-submit" id="register-submit" style="background:#4186f6;text-align:center;" value="立即注册">
                    </div>
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
            </div>

            <div id="login-form">
                <div style="font-size:35px;margin-bottom:33px;">欢迎登录ponk</div>
                <div style="font-size:20px;margin-bottom:60px;">分享，你我更亲近。</div>
                <form action="/user/login/" method="post" id="login">
                    {% csrf_token %}
                    <div class="input-content">
                        <input type="text" class="auto-input" name="username" id="login-name" placeholder="昵称或Email">
                    </div>
                    <div class="input-block">
                        <div class="error-tips" id="login-name-tips">! 用户名不规范或邮箱格式错误</div>
                    </div>
                    <div class="input-content">
                        <input type="password" class="auto-input" name="password" id="login-pwd" placeholder="密码">
                    </div>
                    <div class="input-block"></div>
                    <div class="input-content">
                        <input type="submit" class="auto-submit" id="login-submit" style="background:#4186f6;text-align:center;" value="登录">
                    </div>
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
