<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-
    scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous"></script>
	<title>Document</title>

	<style>
		body {
			background-color: #d4d5df;
		}

		.container {
			background-color: #a9afbd;
		}

		.one-album {
			background-color: #ffffff;
			padding-bottom: 15px;
		}

		.img-circle {
			width: 100%;
			height: 100%;
		}

		.img-rounded {
			padding-top: 3px;
			width: 100%;
			height: 100%;
		}

		.rounded-image {
			margin-right: -27px;
			margin-top: 3px;
		}

		.username {
			font-size: 16px;
			margin-top: 10px;
			margin-bottom: 3px;
			font-weight: bold;
		}

		.create_time {
			margin-top: 3px;
			margin-bottom: 10px;
			color: gray;
		}

		.title-div {
			padding-bottom: 7px;
		}

		.img-width100 {
			width: 100%;
		}

		.img-div {
			margin-left: -15px;
			margin-top: 3px;
			margin-right: -12px;
		}

		.album-footer {
			border-top: 1px solid gray;
			padding-left: 0px;
			padding-right: 0px;
			background-color: #ffffff;
		}

		.cell {
			width: 33.3333%;
			text-align: center;
			float: left;
			height: 30px;
			line-height: 30px;
		}

		.b_main2 {
			width: 100%;
			/* height: 50px; */
		}

		.out2 {
			position: absolute;
			left: 50%;
			top: -24px;
			border-color: transparent transparent gray transparent;
			border-style: dashed dashed solid dashed;
			border-width: 12px;
		}

		.in2 {
			position: absolute;
			border-color: transparent transparent #ffffff transparent;
			border-style: dashed dashed solid dashed;
			border-width: 12px;
			top: -10px;
			left: -12px;
		}

		.border2 {
			position: relative;
			/* border: 1px solid #999999; */
			padding: 10px;
			/* margin-top: 16px; */
			border-radius: 5px;
			width: 100%;
			height: 100%;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 one-album">

				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
					<img src="./1.jpg" alt="image" class="img-circle">
				</div>
				<div class="col-md-10 col-sm-10 col-xs-9 title-div">
					<p class="username">将军金甲夜不脱</p>
					<p class="create_time">发表于 20 分钟前</p>
					<div>
						【保尔柯察金感悟】我认为人应该这样活着，当你回首往事，不因碌碌无为而悔恨，也不因一事无成而懊恼，你可以骄傲的对自己说，我吧一切都献给了伟大的共产主义。
					</div>
				</div>
				<div class="row">
					<div class="col-xs-offset-2 col-sm-offset-2">
						<div class="level">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 rounded-image">
								<!-- <img src="./2.jpg" alt="image" class="img-rounded"> -->
								<img src="./2.jpg" alt="image" class="img-width100">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 rounded-image">
								<!-- <img src="./3.jpg" alt="image" class="img-rounded"> -->
								<img src="./3.jpg" alt="image" class="img-width100">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 rounded-image">
								<!-- <img src="./4.jpg" alt="image" class="img-rounded"> -->
								<img src="./4.jpg" alt="image" class="img-width100">
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 rounded-image">
								<!-- <img src="./5.jpg" alt="image" class="img-rounded"> -->
								<img src="./5.jpg" alt="image" class="img-width100">
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-offset-2 col-sm-offset-2">
						<div class="level">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 rounded-image">
								<!-- <img src="./2.jpg" alt="image" class="img-rounded"> -->
								<img src="./2.jpg" alt="image" class="img-width100">
							</div>
						</div>
					</div>
				</div>
				<div class="row" style="margin-top:10px;display:none;">
					<div class="col-xs-offset-3 col-sm-offset-2">
						<div class="col-xs-8 carousel-level">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<!-- <ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								</ol> -->

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<img src="./4.jpg" alt="..." class="img-width100">
										<div class="carousel-caption">
											this 111
										</div>
									</div>
									<div class="item">
										<img src="./2.jpg" alt="..." class="img-width100">
										<div class="carousel-caption">
											this 222
										</div>
									</div>
									<div class="item">
										<img src="./3.jpg" alt="..." class="img-width100">
										<div class="carousel-caption">
											this 3
										</div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>

								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 img-div">
									<img src="./4.jpg" alt="" class="img-width100" data-target="#carousel-example-generic" data-slide-to="0">
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 img-div">
									<img src="./2.jpg" alt="" class="img-width100" data-target="#carousel-example-generic" data-slide-to="1">
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 img-div">
									<img src="./3.jpg" alt="" class="img-width100" data-target="#carousel-example-generic" data-slide-to="2">
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 album-footer">
				<div class="cell">
					<a>收藏（13）</a>
				</div>
				<div class="cell" style="border-left:1px dashed gray;">评论（56）</div>
				<div class="cell" style="border-left:1px dashed gray;">点赞（99）</div>
			</div>

			<div style="height:16px;" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12"></div>

			<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 album-footer">
				<div class="b_main2">
					<div class="border2">
                        <div class="review">
                            <div class="col-xs-2"> <div class="col-xs-10 col-cs-offset-0"> <img src="./2.jpg" alt="" style="width:100%;"></div></div>
                        </div>
						<div class="out2">
							<div class="in2"></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>